In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [34]:
df = pd.read_csv('E:/HDD Documents/HDD Documents/School/WGU/d208_predictive_modeling/medical/medical_clean.csv')

In [35]:
df.drop(df[df['Diabetes'] == 'No'].index, inplace = True)

In [36]:
df = df.assign(Race = 'Unknown')

In [37]:
df.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8,Race
0,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,...,17939.403420,3,3,2,2,4,3,3,4,Unknown
2,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,...,17505.192460,2,4,4,4,3,4,3,3,Unknown
5,6,S543885,e3b0a319-9e2e-4a23-8752-2fdc736c30f4,03e447146d4a32e1aaf75727c3d1230c,Braggs,OK,Muskogee,74423,35.67302,-95.19180,...,12742.589910,4,5,4,4,3,5,4,6,Unknown
6,7,E543302,2fccb53e-bd9a-4eaa-a53c-9dfc0cb83f94,e4884a42ba809df6a89ded6c97f460d4,Thompson,OH,Geauga,44086,41.67511,-81.05788,...,16815.513600,4,3,3,2,3,4,5,5,Unknown
12,13,N755131,103b3846-6933-452b-a66b-a59a18d29d57,e2b9d07fa9d57d7e411299f47abcc505,Saint Francis,WI,Milwaukee,53235,42.97168,-87.87294,...,7357.827054,4,4,2,4,5,2,4,3,Unknown

In [38]:
df = df[['ReAdmis', 'Age', 'Area', 'Gender', 'Initial_days', 'Race', 'State']]

In [39]:
df.head()

   ReAdmis  Age      Area  Gender  Initial_days     Race State
0       No   53  Suburban    Male     10.585770  Unknown    AL
2       No   53  Suburban  Female      4.772177  Unknown    SD
5       No   76     Urban    Male      5.957250  Unknown    OK
6       No   50     Rural    Male      9.058210  Unknown    OH
12      No   41     Urban  Female      3.483066  Unknown    WI

In [40]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
labels = ['[0-10)', '[10-20)', '[20-30)', '[30-40)', '[40-50)', '[50-60)', '[60-70)', '[70-80)', '[80-90)', '[90-100)']
df['Age'] = pd.cut(df['Age'], bins = bins, labels = labels, right = False)

In [41]:
df['Initial_days'] = df['Initial_days'].round(0).astype(int)

In [42]:
df['ReAdmis_cont'] = df['ReAdmis'].replace(['Yes', 'No'] , [1, 0])

In [43]:
df.head()

,ReAdmis,Age,Area,Gender,Initial_days,Race,State,ReAdmis_cont
0,No,[50-60),Suburban,Male,11,Unknown,AL,0
2,No,[50-60),Suburban,Female,5,Unknown,SD,0
5,No,[70-80),Urban,Male,6,Unknown,OK,0
6,No,[50-60),Rural,Male,9,Unknown,OH,0
12,No,[40-50),Urban,Female,3,Unknown,WI,0

In [44]:
df2 = pd.read_csv('E:/HDD Documents/HDD Documents/School/WGU/d210_representation_storytelling/diabetic_data.csv')

In [45]:
df2 = df2.assign(Area = 'Unknown')
df2 = df2.assign(State = 'Unknown')

In [46]:
df2 = df2[['readmitted', 'age', 'Area', 'gender', 'time_in_hospital', 'race', 'State']]

In [47]:
df2.rename(columns = {'readmitted': 'ReAdmis', 'age': 'Age', 'gender': 'Gender', 'race': 'Race', 'time_in_hospital': 'Initial_days'}, inplace = True)

In [48]:
df2['ReAdmis'] = df2['ReAdmis'].replace(['NO', '<30', '>30'] , ['No', 'Yes', 'Yes'])

In [49]:
df2['ReAdmis_cont'] = df2['ReAdmis'].replace(['Yes', 'No'] , [1, 0])

In [50]:
df2 = df2.replace(to_replace = ['?', 'Unknown/Invalid'], value = ['Unknown', 'Nonbinary'])

In [51]:
df2.head()

,ReAdmis,Age,Area,Gender,Initial_days,Race,State,ReAdmis_cont
0,No,[0-10),Unknown,Female,1,Caucasian,Unknown,0
1,Yes,[10-20),Unknown,Female,3,Caucasian,Unknown,1
2,No,[20-30),Unknown,Female,2,AfricanAmerican,Unknown,0
3,No,[30-40),Unknown,Male,2,Caucasian,Unknown,0
4,No,[40-50),Unknown,Male,1,Caucasian,Unknown,0

In [52]:
df.to_csv('E:/HDD Documents/HDD Documents/School/WGU/d210_representation_storytelling/medical_clean210_task1_v2.csv')

In [53]:
df2.to_csv('E:/HDD Documents/HDD Documents/School/WGU/d210_representation_storytelling/diabetes_clean210_task1_v2.csv')

In [54]:
df3 = pd.concat([df, df2], ignore_index = True)

In [55]:
df3.to_csv('E:/HDD Documents/HDD Documents/School/WGU/d210_representation_storytelling/combined_clean210_task1_v2.csv')